# MNBreweries

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bradrodgers/mnbreweries/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradrodgers/mnbreweries/: MNBreweries.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/bradrodgers/mnbreweries/adapters/: BreweryListAdapter.kt
app/src/main/java/com/bradrodgers/mnbreweries/breweryTextList/: BreweryList.kt  BreweryListViewModel.kt
app/src/main/java/com/bradrodgers/mnbreweries/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/bradrodgers/mnbreweries/domain/: Models.kt
app/src/main/java/com/bradrodgers/mnbreweries/homepage/: Homepage.kt  HomepageViewModel.kt
app/src/main/java/com/bradrodgers/mnbreweries/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/bradrodgers/mnbreweries/repository/: Repository.kt
app/src/main/res/layout/: brewery_list_cardview.xml  brewery_list_fragment.xml  homepage_fragment.xml  map_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bradrodgers/mnbreweries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
